WindowPhoneDevelopmentFPIAH/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="WindowPhoneDevelopmentFPIAH.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    	<StackPanel VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Windows Phone Development for People in a Hurry" FontSize="48" FontFamily="Segoe WP SemiLight" Margin="10" VerticalAlignment="Top"/>
    		<TextBlock TextWrapping="Wrap" Text="This is an offline version optimised for mobile viewing" Margin="10" FontSize="24"/>
    		<TextBlock TextWrapping="Wrap" Text="Note" FontWeight="Bold" FontSize="24" Margin="10,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Some external content requires an internet connection. It is recommended to download an offline YouTube viewer (such as 'Tube Download') and search for 'Corrina Black Blend' to download this video" Margin="10" FontSize="24"/>
    		<Button x:Name="goToGuideBtn" Click="goToGuideBtn_Click" VerticalAlignment="Top" Content="go to guides"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" Margin="10,10,0,0"><Run Text="Please direct and feedback to"/></TextBlock>
			<HyperlinkButton x:Name="emailBtn" Content="brendanarnold@outlook.com" HorizontalAlignment="Left" Tap="emailBtn_Tap"/>    		
    	</StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>